@use "../base/vars"

.talks-list
  .card-container
    grid-template: auto / repeat(auto-fill, minmax(min(280px, 100%), 1fr))

  .card-container:first-of-type
    margin-bottom: 64px

  .card-body
    max-height: 200px

.talk
  > .card-container
    grid-template: auto / repeat(auto-fill, minmax(min(650px, 100%), 1fr))
    margin-bottom: 1rem

  @media screen and (min-width: vars.$desktop-width)
    .person
      flex: 1 1 45%

  .talk-description
    max-width: 900px

  svg
    fill: vars.$main-color
    width: 24px
    vertical-align: top
    margin-right: 8px
